ffmpeg -i first_1.mov first_2.mp4
ffmpeg -i first_2.mp4 -g 1 first_3.mp4
ffmpeg -i first_3.mp4 -ab 160k -ac 2 -ar 44100 -vn first_4.wav
ffmpeg -i first_4.wav -f segment -segment_time 0.1 -c copy out%06d.wav
ffmpeg -i 000000.wav -af volumedetect -f null /dev/null


ffmpeg -i first_2.mp4 -force_key_frames expr:gte(t,n_forced*GOP_LEN_IN_SECONDS)

ffmpeg -i 1_input.mp4 -x264opts keyint=1 -y out.mp4

ffmpeg -i source-file.foo -ss 0 -t 600 first-10-min.m4v

ffmpeg -f concat -i fl.txt -c copy output.mp4

ffmpeg -ss 0 -i workspace/2_keyframed.mp4 -t 1.3 -filter_complex "[0:v]setpts=0.25*PTS[v];[0:a]atempo=4.0[a]" -y workspace/videos/000000.mp4
ffmpeg -i input.mkv                              -filter_complex "[0:v]setpts=0.5*PTS[v];[0:a]atempo=2.0[a]" -map "[v]" -map "[a]" output.mkv